<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
<meta charset="UTF-8">
<title>Tạo mới</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
		rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4B90D5FF;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus {
	background: #4B90D5FF;
}

.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.form .message a {
	color: #4b90d5;
	text-decoration: none;
}

.form .register-form {
	display: none;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}

.container .info {
	margin: 50px auto;
	text-align: center;
}

.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}

.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}

.container .info span a {
	color: #000000;
	text-decoration: none;
}

.container .info span .fa {
	color: #EF3B3A;
}

body {
	background: #4B90D5FF; /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #4B90D5FF, #4B90D5FF);
	background: -moz-linear-gradient(right, #4B90D5FF, #4B90D5FF);
	background: -o-linear-gradient(right, #4B90D5FF, #4B90D5FF);
	background: linear-gradient(to left, #4B90D5FF, #4B90D5FF);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.text-danger {
	color: #EF3B3A;
}
</style>


</head>
<body>
	<div class="login-page">

		<div class="form">
			<form th:action="@{/customer/create}" method="post"
				class="login-form" th:object="${customer}">
				<h3>Đăng ký</h3>
				<input type="text" class="form-control" id="name" th:field="*{name}"
					placeholder="Nhập tên..."> <input type="text"
					th:field="*{username}" placeholder="Tài khoản đăng nhập" /> <input
					type="password" th:field="*{password}" placeholder="Mật khẩu" /> <input readonly
					type="email" class="form-control" id="email"
					th:classappend="${#fields.hasErrors('email')} ? 'was-validated' : ''"
					th:field="*{email}" placeholder="Nhập email..."> <input
					type="text" class="form-control" id="phoneNumber"
					th:classappend="${#fields.hasErrors('phoneNumber')} ? 'was-validated' : ''"
					th:field="*{phoneNumber}" placeholder="Nhập số điện thoại...">
				<input type="text" class="form-control" id="id-card"
					th:classappend="${#fields.hasErrors('idCard')} ? 'was-validated' : ''"
					th:field="*{idCard}" placeholder="Nhập số chứng mình nhân dân...">
				<input type="text" class="form-control" id="address"
					th:classappend="${#fields.hasErrors('address')} ? 'was-validated' : ''"
					th:field="*{address}" placeholder="Nhập địa chỉ...">
				<button type="submit">Đăng ký</button>
			</form>
		</div>
	</div>
</body>
</html>
